<RCC>
    <qresource prefix="/imgs">
        <file alias="splash">assets/imgs/pixmaps/splash.png</file>
        <file alias="ban">assets/imgs/pixmaps/banner.png</file>
        <file alias="bLoad">assets/imgs/gui/BtnLoad.png</file>
        <file alias="bSave">assets/imgs/gui/BtnSave.png</file>
        <file alias="bSet">assets/imgs/gui/BtnSet.png</file>
        <file alias="clo0">assets/imgs/gui/close0.png</file>
        <file alias="clo1">assets/imgs/gui/close1.png</file>
        <file alias="min0">assets/imgs/gui/min0.png</file>
        <file alias="min1">assets/imgs/gui/min1.png</file>
        <file alias="bLoad1">assets/imgs/gui/BtnLoad1.png</file>
        <file alias="bSave1">assets/imgs/gui/BtnSave1.png</file>
        <file alias="bSet1">assets/imgs/gui/BtnSet1.png</file>
        <file alias="abt0">assets/imgs/gui/about0.png</file>
        <file alias="abt1">assets/imgs/gui/about1.png</file>
        <file alias="bLch">assets/imgs/gui/BtnLaunch.png</file>
        <file alias="bLch1">assets/imgs/gui/BtnLaunch1.png</file>
        <file alias="bDel0">assets/imgs/gui/BtnDelete0.png</file>
        <file alias="bDel1">assets/imgs/gui/BtnDelete1.png</file>
        <file alias="heart">assets/imgs/gui/heart.png</file>
        <file alias="noheart">assets/imgs/gui/noheart.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="DTM">assets/fonts/DTM-Mono.otf</file>
    </qresource>
    <qresource prefix="/themes">
        <file alias="Default">assets/themes/default.qss</file>
    </qresource>
    <qresource prefix="/imgs/settings">
        <file alias="setBan">assets/imgs/pixmaps/settings/setBan.png</file>
        <file alias="setClo0">assets/imgs/gui/settings/setClo0.png</file>
        <file alias="setClo1">assets/imgs/gui/settings/setClo1.png</file>
    </qresource>
    <qresource prefix="/imgs/about">
        <file alias="abtWtm">assets/imgs/pixmaps/about/back.png</file>
        <file alias="abtGit">assets/imgs/pixmaps/about/github.png</file>
    </qresource>
    <qresource prefix="/snds">
        <file alias="chat">assets/snds/chat.wav</file>
    </qresource>
    <qresource prefix="/imgs/avatars">
        <file alias="flowey">assets/imgs/avatars/flowey.png</file>
        <file alias="sans">assets/imgs/avatars/sans.png</file>
        <file alias="toriel">assets/imgs/avatars/toriel.png</file>
    </qresource>
    <qresource prefix="/i18n">
        <file alias="en_US">assets/i18n/en_US/icon.png</file>
        <file alias="en_US_QM">assets/i18n/en_US/lang.qm</file>
    </qresource>
    <qresource prefix="/imgs" lang="fr_FR">
        <file alias="bLch">assets/imgs/gui/fr_FR/BtnLaunch.png</file>
        <file alias="bLch1">assets/imgs/gui/fr_FR/BtnLaunch1.png</file>
        <file alias="bLoad">assets/imgs/gui/fr_FR/BtnLoad.png</file>
        <file alias="bLoad1">assets/imgs/gui/fr_FR/BtnLoad1.png</file>
        <file alias="bSave">assets/imgs/gui/fr_FR/BtnSave.png</file>
        <file alias="bSave1">assets/imgs/gui/fr_FR/BtnSave1.png</file>
        <file alias="bSet">assets/imgs/gui/fr_FR/BtnSet.png</file>
        <file alias="bSet1">assets/imgs/gui/fr_FR/BtnSet1.png</file>
    </qresource>
    <qresource prefix="/imgs/rooms">
        <file alias="6">assets/imgs/pixmaps/rooms/6.jpg</file>
        <file alias="12">assets/imgs/pixmaps/rooms/12.jpg</file>
        <file alias="18">assets/imgs/pixmaps/rooms/18.jpg</file>
        <file alias="31">assets/imgs/pixmaps/rooms/31.jpg</file>
        <file alias="46">assets/imgs/pixmaps/rooms/46.jpg</file>
        <file alias="56">assets/imgs/pixmaps/rooms/56.jpg</file>
        <file alias="61">assets/imgs/pixmaps/rooms/61.jpg</file>
        <file alias="68">assets/imgs/pixmaps/rooms/68.jpg</file>
        <file alias="83">assets/imgs/pixmaps/rooms/83.jpg</file>
        <file alias="94">assets/imgs/pixmaps/rooms/94.jpg</file>
        <file alias="110">assets/imgs/pixmaps/rooms/110.jpg</file>
        <file alias="114">assets/imgs/pixmaps/rooms/114.jpg</file>
        <file alias="116">assets/imgs/pixmaps/rooms/116.jpg</file>
        <file alias="128">assets/imgs/pixmaps/rooms/128.jpg</file>
        <file alias="131">assets/imgs/pixmaps/rooms/131.jpg</file>
        <file alias="134">assets/imgs/pixmaps/rooms/134.jpg</file>
        <file alias="139">assets/imgs/pixmaps/rooms/139.jpg</file>
        <file alias="145">assets/imgs/pixmaps/rooms/145.jpg</file>
        <file alias="155">assets/imgs/pixmaps/rooms/155.jpg</file>
        <file alias="164">assets/imgs/pixmaps/rooms/164.jpg</file>
        <file alias="176">assets/imgs/pixmaps/rooms/176.jpg</file>
        <file alias="183">assets/imgs/pixmaps/rooms/183.jpg</file>
        <file alias="196">assets/imgs/pixmaps/rooms/196.jpg</file>
        <file alias="210">assets/imgs/pixmaps/rooms/210.jpg</file>
        <file alias="216">assets/imgs/pixmaps/rooms/216.jpg</file>
        <file alias="219">assets/imgs/pixmaps/rooms/219.jpg</file>
        <file alias="231">assets/imgs/pixmaps/rooms/231.jpg</file>
        <file alias="232">assets/imgs/pixmaps/rooms/232.jpg</file>
        <file alias="235">assets/imgs/pixmaps/rooms/235.jpg</file>
        <file alias="236">assets/imgs/pixmaps/rooms/236.jpg</file>
        <file alias="246">assets/imgs/pixmaps/rooms/246.jpg</file>
        <file alias="251">assets/imgs/pixmaps/rooms/251.jpg</file>
    </qresource>
</RCC>
